<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>My proflie</title>
    <meta name="description" content="A brief description of your site for search engines">
    <meta name="author" content="Information about the author here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="logo.jpg">
      <h1>Agent_Rum005</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="home" class="content-region hide">
            <h2>Home</h2>
            <p>
              <a href="https://github.com/midrum005">Click Here</a> if you want to see my git
            </p>
            <h2>My Photo</h2>
<img src="https://lh3.googleusercontent.com/pw/AP1GczPHfMr2RSQdOiRhpvkAvWPBQ_vSWKn1F4nuaEtETWnj0odgxMQ9SHR-eP3B9dQgc3hvSiH6OTGoJABU3V5ypUFl8qQCmVic7Y55BWf1DLYTmAwGy0lE=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
<img src="https://lh3.googleusercontent.com/pw/AP1GczMxYYC6xHbN0nM4GWe7FpLjTvdfpNk6dj9gaCxRimqo5z7G-YphHixDVXmdsjK-15l8BkPaG9xhtnr4PtlGm112E76B6iiY1YJygVpnhn-r_fnwgd6y=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
<img src="https://lh3.googleusercontent.com/pw/AP1GczM6vbHTuBvzsAH77bUR-k7BiiKHOn0Db0ahM7_XM4X8kc18D3Xp9XF-4PiO9SMOtylSV0xYVwcu-FilKaXZiUoJZWnLqPO6XzRBLCBwQ1r4nc9ZDlrp=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
<img src="https://lh3.googleusercontent.com/pw/AP1GczOWJdG5X5C6Ly1bHPToubaRSpcGaqSeNJMxtVY6sSOQYDeQpadYLH1ssDq6rdNMieshkXtjEAhLwlKyUAEDXTl4wmRhsUfQz6SBerz0n3iNdbDWVjiH=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
<img src="https://lh3.googleusercontent.com/pw/AP1GczPMCkZy6mRmL4n66ICq_Mk9WFyffziKPrCAQAszPGMXmijgc4DrUYMq00d0jyZFf-E_S1zAPE2D6GEvzpSzO75nYdnGELFL3vY1UJ0WVKDeb94cey1L=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
<img src="https://lh3.googleusercontent.com/pw/AP1GczM53B5WigTLbT2iTd9ifhdA5QAJblF5eQKpxzVMu7jiwOGEGL2ohp5iyncSEDoA9O46y5xAn-OEgE6XiS8l2Zk2TuBX1BLeHujA3OuuWzOaSV-5VMYj=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
<img src="https://lh3.googleusercontent.com/pw/AP1GczO1zA1eTT30nesQCMjmXtuPiYdEUJwkHjwX9tPosc0zNI1ztdZokcF2JGif1wOF5XjlHpsaLITz-ytnE3rplWNlX5dyM7N3Cjg0RRiYQqgLjJ-eAG-m=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
<img src="https://lh3.googleusercontent.com/pw/AP1GczMn-cQdnVbKaRnzQPWDRxPOD0p26967c5foFX1hJPXEWOPPyj6Ix-9lhiJiIOyBDhmCVbOEreR5CTQ8n5bnEjhvxoPGh5UZNIjX5FgrufvOLuyc57_T=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
<img src="https://lh3.googleusercontent.com/pw/AP1GczOXU6NrHbEFmPhQzTv4_XpTOY8f0G0kF7RVEzbvNauFM34Dqv8GKRzM5RNJzmLXAT7zzfPOiL81oOp3MX5ohmq4OV8SYqZOcWWpDrdizXF-q2Da7rMY=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
<img src="https://lh3.googleusercontent.com/pw/AP1GczPAeuxgii5qMnGTCnpAgu6fIz_MimjNPaLhoYowy-J0qQIGTRx-mZJ1aSppwOj4fcWEtwCinx6qusCyz5iWmot8Y4LEhP6NRim54xLxuUdnXAOU_3i0=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
<img src="https://lh3.googleusercontent.com/pw/AP1GczNNCqyZ2pPSg9mmLBPeBUrqxIx7bz3CgES08EVXcQk_80hkf-QUEybAY0dYVSHS9JVJV33mxJI4CZBQGhLKNyCo94OFjCFA0TKUR4RBiuKLcAYaZ0Zt=w2400" alt="My Google Photo" style="max-width:30%; border-radius:10px;">
          </div>
          
          <div id="about" class="content-region hide">
            <h2>About</h2>
            <p>
              What you wanna know about me and my git 
            </p>
            <h3>Me</h3>
            <p>
              Name:Pongsakorn Tahom (Phai)<br>
              Age:21 <br>
              Birth:22/11/2004 <br> 
              Status:Single <br>
              Bloodtype:B <br>
              Well that all I tell you and by the way my type is glasses girl <br>
            </p>
            <h3>My git</h3>
            <p>
              Nothing much I create it for class project 
            </p>
          </div>
          
          <div id="contact" class="content-region hide">
            <h2>Contact</h2>
            <p>
             well if you are glasses girl and interested in me here my contact <br><br>
             phone number:0636797495 <br>
             Email:kophai1704@gmail.com <br>
             facebook: <a href="https://www.facebook.com/pongsakorntahom">https://www.facebook.com/pongsakorntahom</a> <br>
             IG: <a href="https://www.instagram.com/pongsakorntahom/">https://www.instagram.com/pongsakorntahom/</a> <br>
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <footer>  
      Footer region
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
